# blueink-client-dotnet

./: .gitignore  Blueink.Client.Net.v2.csproj  BlueinkApiException.cs  BlueinkService.cs  LICENSE  README.md
Common/: BaseClientService.cs  ClientServiceRequest.cs  IClientService.cs  IClientServiceRequest.cs  LargeDataFormUrlEncodedContent.cs
Helper/: BundleHelper.cs  EnumTypeHelper.cs  FileHelper.cs  PersonHelper.cs  ValidationHelper.cs
Model/: Enums.cs  Error.cs
Model/RequestModel/: Bundles.cs  Person.cs  Webhook.cs
Model/ResponseModel/: Bundles.cs  Person.cs  RateLimit.cs  Template.cs  Webhook.cs
Properties/: AssemblyInfo.cs
Resource/: BundleResource.cs  PacketResource.cs  PersonResource.cs  RateLimitResource.cs  TemplateResource.cs  WebhookResource.cs
Serializer/: NewtonsoftJsonSerializer.cs  Serializer.cs
Tests/: Blueink.Client.Net.v2.Tests.csproj  BlueinkExceptionTests.cs  BlueinkServiceTests.cs  BundleHelperTests.cs  BundleResourceTests.cs  ValidationHelperTests.cs
