<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target to support both .NET Framework and .NET 8 (LTS) for cross-platform compatibility -->
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <RootNamespace>Blueink.Client.Net.v2</RootNamespace>
    <AssemblyName>Blueink.Client.Net.v2</AssemblyName>
    <LangVersion>latest</LangVersion>
    <!-- Prevent auto-generation of AssemblyInfo to avoid conflicts with Properties/AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Release configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Exclude Tests directory from main project compilation -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <!-- Framework assembly references needed for .NET Framework 4.6.2 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <!-- Common package references for all target frameworks -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Note: .NET 8.0 includes System.Net.Http, System.ComponentModel.DataAnnotations, etc. in the framework -->
</Project>