<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target: netstandard2.0 for .NET Framework 4.6.1+ compatibility, net8.0 for modern .NET -->
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>Blueink.Client.Net.v2</RootNamespace>
    <AssemblyName>Blueink.Client.Net.v2</AssemblyName>
    <LangVersion>latest</LangVersion>
    <!-- Prevent auto-generation of AssemblyInfo to avoid conflicts with Properties/AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>

    <!-- NuGet Package Metadata -->
    <PackageId>Blueink.Client.Net</PackageId>
    <Version>1.0.3</Version>
    <Authors>Blueink</Authors>
    <Company>Blueink</Company>
    <Description>Official .NET client library for the Blueink eSignature API. Provides a simple, strongly-typed interface for creating signature requests, managing documents, templates, and webhooks.</Description>
    <PackageTags>blueink;esignature;esign;api;signature;documents;electronic-signature;signing</PackageTags>
    <PackageProjectUrl>https://github.com/blueinkhq/blueink-client-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blueinkhq/blueink-client-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Blueink 2025</Copyright>

    <!-- Enable package generation on build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Release configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Exclude Tests directory from main project compilation -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <!-- Package references for .NET Standard 2.0 (compatible with .NET Framework 4.6.1+) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <!-- Common package references for all target frameworks -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Package content files (README, LICENSE) -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
