<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target to support both .NET Framework and .NET 8 (LTS) for cross-platform testing -->
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <RootNamespace>Blueink.Client.Net.v2.Tests</RootNamespace>
    <AssemblyName>Blueink.Client.Net.v2.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueink.Client.Net.v2.csproj" />
  </ItemGroup>
</Project>

